.model-wrapper {
  width: 98%;
  margin: 0 auto;
  /* display: grid;
  grid-template-columns: auto auto auto auto; */
  display: flex;
  justify-content: space-between;

}
.model-profile {
  margin-bottom: 50px;
}

.model {
  width: 22%;
}

.model-content {
  background: #ffffff;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 98%;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


h1.title {
  width: 98%;
  margin: 0 auto;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #cccccc;
}

.model-content > div {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.button-row {
  display: block !important;
}